# Blender MTL File: 'assets.blend'
# Material Count: 2

newmtl MetalDoor.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.114935 0.023925 0.010078
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Shadow\\Documents\\GitHub\\NeighBorhood-Newsman-s-Sprint\\Assets\\Models\\_Textures\\gray.jpg

newmtl Walls
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.659911 0.459657
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Shadow\\Documents\\GitHub\\NeighBorhood-Newsman-s-Sprint\\Assets\\Models\\_Textures\\wall.jpg
